{% load whitespace %}{% filter tidy_whitespace %}
    In the past {% if days > 1 %}{{days}}{% endif %} day{{days|pluralize}}:

    {% regroup grants by participant as earned_grants %}
    {% for grant_group in earned_grants %}
        {{ grant_group.grouper }} has earned
        {% for grant in grant_group.list|slice:':-2' %}
            {{ grant.achievement }},
        {% endfor %}
        {% for grant in grant_group.list|slice:'-2:-1' %}
            {{ grant.achievement }} and
        {% endfor %}
        {% with grant=grant_group.list|last %}
            {{ grant.achievement }}
        {% endwith %}

    {% endfor %}
{% endfilter %}
